<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 118vh;
            background:url(landing.jpg);
           
            background-size: cover;
            font-family: sans-serif;
        }
      nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo{
        font-size: 2em;
        letter-spacing: 2px;
      }
      .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
      }
      .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
      }
      .menu a:hover:before{
        width: 90%;
      }
      .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 20px;
        transition: 0.4s;
    }
      .register a:hover{
        background: transparent;
        border: 1px solid indianred;
        
      }
      .header-text{
        max-width: 650px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
      }
      .header-text span{
        letter-spacing: 5px;
      }
      .header-text h1{
        font-size: 3.5em;
      }
      .header-text a{
        text-decoration: none;
        background: indianred;
        border-radius: 20px;
        padding: 10px 20px;
        letter-spacing: 5px;
        color: white;
        transition: 0.4s;
      }
      .header-text a:hover{
        background: transparent;
        border: 1px solid indianred;
      }
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="logo">
              Travel-X
        </div>
        <div class="menu">
           <a href="#">Home</a>
           <a href="#">Hill Station</a>
           <a href="#">Our Site</a>
           <a href="#">Contact</a>
        </div>
        <div class="register">
          <a href="#">Register</a>
        </div>
       </nav>
       <section  class="header-text">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <br>
        <br>
        <a href="#">Book Your Trip</a>
       </section>
       
    </header>
</body>
</html>